// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/06/2024 16:11:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	data_in,
	data_en,
	clk,
	rstn,
	tx,
	tx_busy,
	ready_clr,
	rx,
	ready,
	led_out,
	display_out);
input 	[3:0] data_in;
input 	data_en;
input 	clk;
input 	rstn;
output 	tx;
output 	tx_busy;
input 	ready_clr;
input 	rx;
output 	ready;
output 	[3:0] led_out;
output 	[6:0] display_out;

// Design Ports Information
// tx	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_busy	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready_clr	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[5]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[6]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_en	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready_clr~input_o ;
wire \tx~output_o ;
wire \tx_busy~output_o ;
wire \ready~output_o ;
wire \led_out[0]~output_o ;
wire \led_out[1]~output_o ;
wire \led_out[2]~output_o ;
wire \led_out[3]~output_o ;
wire \display_out[0]~output_o ;
wire \display_out[1]~output_o ;
wire \display_out[2]~output_o ;
wire \display_out[3]~output_o ;
wire \display_out[4]~output_o ;
wire \display_out[5]~output_o ;
wire \display_out[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \uart_tx|c_clocks[0]~13_combout ;
wire \rstn~input_o ;
wire \rstn~inputclkctrl_outclk ;
wire \uart_tx|Selector30~0_combout ;
wire \uart_tx|c_clocks[0]~21_combout ;
wire \data_en~input_o ;
wire \uart_tx|c_clocks[0]~22_combout ;
wire \uart_tx|c_clocks[0]~14 ;
wire \uart_tx|c_clocks[1]~15_combout ;
wire \uart_tx|c_clocks[1]~16 ;
wire \uart_tx|c_clocks[2]~17_combout ;
wire \uart_tx|c_clocks[2]~18 ;
wire \uart_tx|c_clocks[3]~19_combout ;
wire \uart_tx|c_clocks[3]~20 ;
wire \uart_tx|c_clocks[4]~23_combout ;
wire \uart_tx|c_clocks[4]~24 ;
wire \uart_tx|c_clocks[5]~25_combout ;
wire \uart_tx|c_clocks[5]~26 ;
wire \uart_tx|c_clocks[6]~27_combout ;
wire \uart_tx|c_clocks[6]~28 ;
wire \uart_tx|c_clocks[7]~29_combout ;
wire \uart_tx|c_clocks[7]~30 ;
wire \uart_tx|c_clocks[8]~31_combout ;
wire \uart_tx|c_clocks[8]~32 ;
wire \uart_tx|c_clocks[9]~33_combout ;
wire \uart_tx|c_clocks[9]~34 ;
wire \uart_tx|c_clocks[10]~35_combout ;
wire \uart_tx|c_clocks[10]~36 ;
wire \uart_tx|c_clocks[11]~37_combout ;
wire \uart_tx|c_clocks[11]~38 ;
wire \uart_tx|c_clocks[12]~39_combout ;
wire \uart_tx|Equal0~0_combout ;
wire \uart_tx|Equal0~1_combout ;
wire \uart_tx|Equal0~2_combout ;
wire \uart_tx|Equal0~3_combout ;
wire \uart_tx|c_bits[0]~3_combout ;
wire \uart_tx|c_bits[0]~2_combout ;
wire \uart_tx|c_bits[0]~4_combout ;
wire \uart_tx|c_bits[0]~7_combout ;
wire \uart_tx|c_bits[1]~5_combout ;
wire \uart_tx|Add1~0_combout ;
wire \uart_tx|c_bits[2]~6_combout ;
wire \uart_tx|state~0_combout ;
wire \uart_tx|state[0]~1_combout ;
wire \uart_tx|state[0]~2_combout ;
wire \uart_tx|Selector48~2_combout ;
wire \uart_tx|Selector48~3_combout ;
wire \data_in[1]~input_o ;
wire \uart_tx|data[1]~feeder_combout ;
wire \data_in[0]~input_o ;
wire \uart_tx|Mux0~0_combout ;
wire \data_in[3]~input_o ;
wire \data_in[2]~input_o ;
wire \uart_tx|Selector48~0_combout ;
wire \uart_tx|Selector48~1_combout ;
wire \uart_tx|Selector48~4_combout ;
wire \uart_tx|Selector48~5_combout ;
wire \uart_tx|tx~q ;
wire \uart_tx|Equal2~0_combout ;
wire \uart_rx|c_clocks[0]~13_combout ;
wire \uart_rx|Equal0~2_combout ;
wire \uart_rx|Equal0~0_combout ;
wire \uart_rx|Equal0~1_combout ;
wire \uart_rx|Equal0~3_combout ;
wire \uart_rx|c_clocks[12]~15_combout ;
wire \rx~input_o ;
wire \uart_rx|rx_sync~feeder_combout ;
wire \uart_rx|rx_sync~q ;
wire \uart_rx|c_clocks[12]~16_combout ;
wire \uart_rx|c_clocks[0]~14 ;
wire \uart_rx|c_clocks[1]~17_combout ;
wire \uart_rx|c_clocks[1]~18 ;
wire \uart_rx|c_clocks[2]~19_combout ;
wire \uart_rx|c_clocks[2]~20 ;
wire \uart_rx|c_clocks[3]~21_combout ;
wire \uart_rx|c_clocks[3]~22 ;
wire \uart_rx|c_clocks[4]~23_combout ;
wire \uart_rx|c_clocks[4]~24 ;
wire \uart_rx|c_clocks[5]~25_combout ;
wire \uart_rx|c_clocks[5]~26 ;
wire \uart_rx|c_clocks[6]~27_combout ;
wire \uart_rx|c_clocks[6]~28 ;
wire \uart_rx|c_clocks[7]~29_combout ;
wire \uart_rx|c_clocks[7]~30 ;
wire \uart_rx|c_clocks[8]~31_combout ;
wire \uart_rx|c_clocks[8]~32 ;
wire \uart_rx|c_clocks[9]~33_combout ;
wire \uart_rx|c_clocks[9]~34 ;
wire \uart_rx|c_clocks[10]~35_combout ;
wire \uart_rx|c_clocks[10]~36 ;
wire \uart_rx|c_clocks[11]~37_combout ;
wire \uart_rx|c_clocks[11]~38 ;
wire \uart_rx|c_clocks[12]~39_combout ;
wire \uart_rx|Equal2~1_combout ;
wire \uart_rx|Equal2~0_combout ;
wire \uart_rx|Equal2~2_combout ;
wire \uart_rx|c_bits[0]~3_combout ;
wire \uart_rx|Decoder0~0_combout ;
wire \uart_rx|c_bits[1]~2_combout ;
wire \uart_rx|c_bits[2]~4_combout ;
wire \uart_rx|state~1_combout ;
wire \uart_rx|state~2_combout ;
wire \uart_rx|state[10]~3_combout ;
wire \uart_rx|state[10]~4_combout ;
wire \uart_rx|state[0]~5_combout ;
wire \uart_rx|state[1]~6_combout ;
wire \uart_rx|ready~0_combout ;
wire \uart_rx|ready~q ;
wire \uart_rx|temp_data[0]~1_combout ;
wire \uart_rx|temp_data[0]~0_combout ;
wire \uart_rx|temp_data[0]~2_combout ;
wire \uart_rx|temp_data[1]~3_combout ;
wire \uart_rx|temp_data[1]~4_combout ;
wire \uart_rx|temp_data[2]~5_combout ;
wire \uart_rx|temp_data[2]~6_combout ;
wire \uart_rx|state~0_combout ;
wire \uart_rx|temp_data[3]~7_combout ;
wire \converter|Mux6~0_combout ;
wire \converter|Mux5~0_combout ;
wire \converter|Mux4~0_combout ;
wire \converter|Mux3~0_combout ;
wire \converter|Mux2~0_combout ;
wire \converter|Mux1~0_combout ;
wire \converter|Mux0~0_combout ;
wire [12:0] \uart_rx|c_clocks ;
wire [12:0] \uart_tx|c_clocks ;
wire [7:0] \uart_rx|temp_data ;
wire [31:0] \uart_tx|state ;
wire [2:0] \uart_rx|c_bits ;
wire [2:0] \uart_tx|c_bits ;
wire [31:0] \uart_rx|state ;
wire [7:0] \uart_tx|data ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \tx~output (
	.i(!\uart_tx|tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \tx_busy~output (
	.i(\uart_tx|Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_busy~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_busy~output .bus_hold = "false";
defparam \tx_busy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \ready~output (
	.i(\uart_rx|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \led_out[0]~output (
	.i(\uart_rx|temp_data [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led_out[1]~output (
	.i(\uart_rx|temp_data [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \led_out[2]~output (
	.i(\uart_rx|temp_data [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \led_out[3]~output (
	.i(\uart_rx|temp_data [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \display_out[0]~output (
	.i(\converter|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[0]~output .bus_hold = "false";
defparam \display_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \display_out[1]~output (
	.i(\converter|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[1]~output .bus_hold = "false";
defparam \display_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \display_out[2]~output (
	.i(\converter|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[2]~output .bus_hold = "false";
defparam \display_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \display_out[3]~output (
	.i(\converter|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[3]~output .bus_hold = "false";
defparam \display_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \display_out[4]~output (
	.i(\converter|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[4]~output .bus_hold = "false";
defparam \display_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \display_out[5]~output (
	.i(\converter|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[5]~output .bus_hold = "false";
defparam \display_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \display_out[6]~output (
	.i(!\converter|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[6]~output .bus_hold = "false";
defparam \display_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N2
cycloneive_lcell_comb \uart_tx|c_clocks[0]~13 (
// Equation(s):
// \uart_tx|c_clocks[0]~13_combout  = \uart_tx|c_clocks [0] $ (VCC)
// \uart_tx|c_clocks[0]~14  = CARRY(\uart_tx|c_clocks [0])

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_tx|c_clocks[0]~13_combout ),
	.cout(\uart_tx|c_clocks[0]~14 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[0]~13 .lut_mask = 16'h33CC;
defparam \uart_tx|c_clocks[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rstn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rstn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rstn~inputclkctrl .clock_type = "global clock";
defparam \rstn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N22
cycloneive_lcell_comb \uart_tx|Selector30~0 (
// Equation(s):
// \uart_tx|Selector30~0_combout  = \uart_tx|state [1] $ (((\uart_tx|state [0] & !\uart_tx|Equal0~3_combout )))

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|state [1]),
	.datad(\uart_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector30~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector30~0 .lut_mask = 16'hF03C;
defparam \uart_tx|Selector30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y33_N23
dffeas \uart_tx|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector30~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|state[1] .is_wysiwyg = "true";
defparam \uart_tx|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N30
cycloneive_lcell_comb \uart_tx|c_clocks[0]~21 (
// Equation(s):
// \uart_tx|c_clocks[0]~21_combout  = ((!\uart_tx|state [0] & !\uart_tx|state [1])) # (!\uart_tx|Equal0~3_combout )

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|state [1]),
	.datad(\uart_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_clocks[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_clocks[0]~21 .lut_mask = 16'h03FF;
defparam \uart_tx|c_clocks[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \data_en~input (
	.i(data_en),
	.ibar(gnd),
	.o(\data_en~input_o ));
// synopsys translate_off
defparam \data_en~input .bus_hold = "false";
defparam \data_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N16
cycloneive_lcell_comb \uart_tx|c_clocks[0]~22 (
// Equation(s):
// \uart_tx|c_clocks[0]~22_combout  = ((\uart_tx|state [1]) # (\uart_tx|state [0])) # (!\data_en~input_o )

	.dataa(gnd),
	.datab(\data_en~input_o ),
	.datac(\uart_tx|state [1]),
	.datad(\uart_tx|state [0]),
	.cin(gnd),
	.combout(\uart_tx|c_clocks[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_clocks[0]~22 .lut_mask = 16'hFFF3;
defparam \uart_tx|c_clocks[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y33_N3
dffeas \uart_tx|c_clocks[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[0]~13_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[0] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N4
cycloneive_lcell_comb \uart_tx|c_clocks[1]~15 (
// Equation(s):
// \uart_tx|c_clocks[1]~15_combout  = (\uart_tx|c_clocks [1] & (!\uart_tx|c_clocks[0]~14 )) # (!\uart_tx|c_clocks [1] & ((\uart_tx|c_clocks[0]~14 ) # (GND)))
// \uart_tx|c_clocks[1]~16  = CARRY((!\uart_tx|c_clocks[0]~14 ) # (!\uart_tx|c_clocks [1]))

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[0]~14 ),
	.combout(\uart_tx|c_clocks[1]~15_combout ),
	.cout(\uart_tx|c_clocks[1]~16 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[1]~15 .lut_mask = 16'h3C3F;
defparam \uart_tx|c_clocks[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N5
dffeas \uart_tx|c_clocks[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[1]~15_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[1] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N6
cycloneive_lcell_comb \uart_tx|c_clocks[2]~17 (
// Equation(s):
// \uart_tx|c_clocks[2]~17_combout  = (\uart_tx|c_clocks [2] & (\uart_tx|c_clocks[1]~16  $ (GND))) # (!\uart_tx|c_clocks [2] & (!\uart_tx|c_clocks[1]~16  & VCC))
// \uart_tx|c_clocks[2]~18  = CARRY((\uart_tx|c_clocks [2] & !\uart_tx|c_clocks[1]~16 ))

	.dataa(\uart_tx|c_clocks [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[1]~16 ),
	.combout(\uart_tx|c_clocks[2]~17_combout ),
	.cout(\uart_tx|c_clocks[2]~18 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[2]~17 .lut_mask = 16'hA50A;
defparam \uart_tx|c_clocks[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N7
dffeas \uart_tx|c_clocks[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[2]~17_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[2] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N8
cycloneive_lcell_comb \uart_tx|c_clocks[3]~19 (
// Equation(s):
// \uart_tx|c_clocks[3]~19_combout  = (\uart_tx|c_clocks [3] & (!\uart_tx|c_clocks[2]~18 )) # (!\uart_tx|c_clocks [3] & ((\uart_tx|c_clocks[2]~18 ) # (GND)))
// \uart_tx|c_clocks[3]~20  = CARRY((!\uart_tx|c_clocks[2]~18 ) # (!\uart_tx|c_clocks [3]))

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[2]~18 ),
	.combout(\uart_tx|c_clocks[3]~19_combout ),
	.cout(\uart_tx|c_clocks[3]~20 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[3]~19 .lut_mask = 16'h3C3F;
defparam \uart_tx|c_clocks[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N9
dffeas \uart_tx|c_clocks[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[3]~19_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[3] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N10
cycloneive_lcell_comb \uart_tx|c_clocks[4]~23 (
// Equation(s):
// \uart_tx|c_clocks[4]~23_combout  = (\uart_tx|c_clocks [4] & (\uart_tx|c_clocks[3]~20  $ (GND))) # (!\uart_tx|c_clocks [4] & (!\uart_tx|c_clocks[3]~20  & VCC))
// \uart_tx|c_clocks[4]~24  = CARRY((\uart_tx|c_clocks [4] & !\uart_tx|c_clocks[3]~20 ))

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[3]~20 ),
	.combout(\uart_tx|c_clocks[4]~23_combout ),
	.cout(\uart_tx|c_clocks[4]~24 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[4]~23 .lut_mask = 16'hC30C;
defparam \uart_tx|c_clocks[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N11
dffeas \uart_tx|c_clocks[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[4]~23_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[4] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N12
cycloneive_lcell_comb \uart_tx|c_clocks[5]~25 (
// Equation(s):
// \uart_tx|c_clocks[5]~25_combout  = (\uart_tx|c_clocks [5] & (!\uart_tx|c_clocks[4]~24 )) # (!\uart_tx|c_clocks [5] & ((\uart_tx|c_clocks[4]~24 ) # (GND)))
// \uart_tx|c_clocks[5]~26  = CARRY((!\uart_tx|c_clocks[4]~24 ) # (!\uart_tx|c_clocks [5]))

	.dataa(\uart_tx|c_clocks [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[4]~24 ),
	.combout(\uart_tx|c_clocks[5]~25_combout ),
	.cout(\uart_tx|c_clocks[5]~26 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[5]~25 .lut_mask = 16'h5A5F;
defparam \uart_tx|c_clocks[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N13
dffeas \uart_tx|c_clocks[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[5]~25_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[5] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N14
cycloneive_lcell_comb \uart_tx|c_clocks[6]~27 (
// Equation(s):
// \uart_tx|c_clocks[6]~27_combout  = (\uart_tx|c_clocks [6] & (\uart_tx|c_clocks[5]~26  $ (GND))) # (!\uart_tx|c_clocks [6] & (!\uart_tx|c_clocks[5]~26  & VCC))
// \uart_tx|c_clocks[6]~28  = CARRY((\uart_tx|c_clocks [6] & !\uart_tx|c_clocks[5]~26 ))

	.dataa(\uart_tx|c_clocks [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[5]~26 ),
	.combout(\uart_tx|c_clocks[6]~27_combout ),
	.cout(\uart_tx|c_clocks[6]~28 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[6]~27 .lut_mask = 16'hA50A;
defparam \uart_tx|c_clocks[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N15
dffeas \uart_tx|c_clocks[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[6]~27_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[6] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N16
cycloneive_lcell_comb \uart_tx|c_clocks[7]~29 (
// Equation(s):
// \uart_tx|c_clocks[7]~29_combout  = (\uart_tx|c_clocks [7] & (!\uart_tx|c_clocks[6]~28 )) # (!\uart_tx|c_clocks [7] & ((\uart_tx|c_clocks[6]~28 ) # (GND)))
// \uart_tx|c_clocks[7]~30  = CARRY((!\uart_tx|c_clocks[6]~28 ) # (!\uart_tx|c_clocks [7]))

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[6]~28 ),
	.combout(\uart_tx|c_clocks[7]~29_combout ),
	.cout(\uart_tx|c_clocks[7]~30 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[7]~29 .lut_mask = 16'h3C3F;
defparam \uart_tx|c_clocks[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N17
dffeas \uart_tx|c_clocks[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[7]~29_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[7] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N18
cycloneive_lcell_comb \uart_tx|c_clocks[8]~31 (
// Equation(s):
// \uart_tx|c_clocks[8]~31_combout  = (\uart_tx|c_clocks [8] & (\uart_tx|c_clocks[7]~30  $ (GND))) # (!\uart_tx|c_clocks [8] & (!\uart_tx|c_clocks[7]~30  & VCC))
// \uart_tx|c_clocks[8]~32  = CARRY((\uart_tx|c_clocks [8] & !\uart_tx|c_clocks[7]~30 ))

	.dataa(\uart_tx|c_clocks [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[7]~30 ),
	.combout(\uart_tx|c_clocks[8]~31_combout ),
	.cout(\uart_tx|c_clocks[8]~32 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[8]~31 .lut_mask = 16'hA50A;
defparam \uart_tx|c_clocks[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N19
dffeas \uart_tx|c_clocks[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[8]~31_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[8] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N20
cycloneive_lcell_comb \uart_tx|c_clocks[9]~33 (
// Equation(s):
// \uart_tx|c_clocks[9]~33_combout  = (\uart_tx|c_clocks [9] & (!\uart_tx|c_clocks[8]~32 )) # (!\uart_tx|c_clocks [9] & ((\uart_tx|c_clocks[8]~32 ) # (GND)))
// \uart_tx|c_clocks[9]~34  = CARRY((!\uart_tx|c_clocks[8]~32 ) # (!\uart_tx|c_clocks [9]))

	.dataa(\uart_tx|c_clocks [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[8]~32 ),
	.combout(\uart_tx|c_clocks[9]~33_combout ),
	.cout(\uart_tx|c_clocks[9]~34 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[9]~33 .lut_mask = 16'h5A5F;
defparam \uart_tx|c_clocks[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N21
dffeas \uart_tx|c_clocks[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[9]~33_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[9] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N22
cycloneive_lcell_comb \uart_tx|c_clocks[10]~35 (
// Equation(s):
// \uart_tx|c_clocks[10]~35_combout  = (\uart_tx|c_clocks [10] & (\uart_tx|c_clocks[9]~34  $ (GND))) # (!\uart_tx|c_clocks [10] & (!\uart_tx|c_clocks[9]~34  & VCC))
// \uart_tx|c_clocks[10]~36  = CARRY((\uart_tx|c_clocks [10] & !\uart_tx|c_clocks[9]~34 ))

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[9]~34 ),
	.combout(\uart_tx|c_clocks[10]~35_combout ),
	.cout(\uart_tx|c_clocks[10]~36 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[10]~35 .lut_mask = 16'hC30C;
defparam \uart_tx|c_clocks[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N23
dffeas \uart_tx|c_clocks[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[10]~35_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[10] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N24
cycloneive_lcell_comb \uart_tx|c_clocks[11]~37 (
// Equation(s):
// \uart_tx|c_clocks[11]~37_combout  = (\uart_tx|c_clocks [11] & (!\uart_tx|c_clocks[10]~36 )) # (!\uart_tx|c_clocks [11] & ((\uart_tx|c_clocks[10]~36 ) # (GND)))
// \uart_tx|c_clocks[11]~38  = CARRY((!\uart_tx|c_clocks[10]~36 ) # (!\uart_tx|c_clocks [11]))

	.dataa(\uart_tx|c_clocks [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx|c_clocks[10]~36 ),
	.combout(\uart_tx|c_clocks[11]~37_combout ),
	.cout(\uart_tx|c_clocks[11]~38 ));
// synopsys translate_off
defparam \uart_tx|c_clocks[11]~37 .lut_mask = 16'h5A5F;
defparam \uart_tx|c_clocks[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N25
dffeas \uart_tx|c_clocks[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[11]~37_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[11] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N26
cycloneive_lcell_comb \uart_tx|c_clocks[12]~39 (
// Equation(s):
// \uart_tx|c_clocks[12]~39_combout  = \uart_tx|c_clocks[11]~38  $ (!\uart_tx|c_clocks [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_tx|c_clocks [12]),
	.cin(\uart_tx|c_clocks[11]~38 ),
	.combout(\uart_tx|c_clocks[12]~39_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_clocks[12]~39 .lut_mask = 16'hF00F;
defparam \uart_tx|c_clocks[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y33_N27
dffeas \uart_tx|c_clocks[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_clocks[12]~39_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_tx|c_clocks[0]~21_combout ),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[0]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[12] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N28
cycloneive_lcell_comb \uart_tx|Equal0~0 (
// Equation(s):
// \uart_tx|Equal0~0_combout  = ((\uart_tx|c_clocks [3]) # ((!\uart_tx|c_clocks [0]) # (!\uart_tx|c_clocks [1]))) # (!\uart_tx|c_clocks [2])

	.dataa(\uart_tx|c_clocks [2]),
	.datab(\uart_tx|c_clocks [3]),
	.datac(\uart_tx|c_clocks [1]),
	.datad(\uart_tx|c_clocks [0]),
	.cin(gnd),
	.combout(\uart_tx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal0~0 .lut_mask = 16'hDFFF;
defparam \uart_tx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N0
cycloneive_lcell_comb \uart_tx|Equal0~1 (
// Equation(s):
// \uart_tx|Equal0~1_combout  = (\uart_tx|c_clocks [5]) # ((\uart_tx|c_clocks [7]) # ((!\uart_tx|c_clocks [4]) # (!\uart_tx|c_clocks [6])))

	.dataa(\uart_tx|c_clocks [5]),
	.datab(\uart_tx|c_clocks [7]),
	.datac(\uart_tx|c_clocks [6]),
	.datad(\uart_tx|c_clocks [4]),
	.cin(gnd),
	.combout(\uart_tx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal0~1 .lut_mask = 16'hEFFF;
defparam \uart_tx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y33_N30
cycloneive_lcell_comb \uart_tx|Equal0~2 (
// Equation(s):
// \uart_tx|Equal0~2_combout  = (\uart_tx|c_clocks [9]) # ((\uart_tx|c_clocks [8]) # ((\uart_tx|c_clocks [11]) # (!\uart_tx|c_clocks [10])))

	.dataa(\uart_tx|c_clocks [9]),
	.datab(\uart_tx|c_clocks [8]),
	.datac(\uart_tx|c_clocks [10]),
	.datad(\uart_tx|c_clocks [11]),
	.cin(gnd),
	.combout(\uart_tx|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal0~2 .lut_mask = 16'hFFEF;
defparam \uart_tx|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N18
cycloneive_lcell_comb \uart_tx|Equal0~3 (
// Equation(s):
// \uart_tx|Equal0~3_combout  = ((\uart_tx|Equal0~0_combout ) # ((\uart_tx|Equal0~1_combout ) # (\uart_tx|Equal0~2_combout ))) # (!\uart_tx|c_clocks [12])

	.dataa(\uart_tx|c_clocks [12]),
	.datab(\uart_tx|Equal0~0_combout ),
	.datac(\uart_tx|Equal0~1_combout ),
	.datad(\uart_tx|Equal0~2_combout ),
	.cin(gnd),
	.combout(\uart_tx|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal0~3 .lut_mask = 16'hFFFD;
defparam \uart_tx|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N22
cycloneive_lcell_comb \uart_tx|c_bits[0]~3 (
// Equation(s):
// \uart_tx|c_bits[0]~3_combout  = (!\uart_tx|state [0] & \uart_tx|state [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_tx|state [0]),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|c_bits[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[0]~3 .lut_mask = 16'h0F00;
defparam \uart_tx|c_bits[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N28
cycloneive_lcell_comb \uart_tx|c_bits[0]~2 (
// Equation(s):
// \uart_tx|c_bits[0]~2_combout  = (!\uart_tx|state [1] & (!\data_en~input_o  & !\uart_tx|state [0]))

	.dataa(gnd),
	.datab(\uart_tx|state [1]),
	.datac(\data_en~input_o ),
	.datad(\uart_tx|state [0]),
	.cin(gnd),
	.combout(\uart_tx|c_bits[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[0]~2 .lut_mask = 16'h0003;
defparam \uart_tx|c_bits[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N20
cycloneive_lcell_comb \uart_tx|c_bits[0]~4 (
// Equation(s):
// \uart_tx|c_bits[0]~4_combout  = (!\uart_tx|c_bits[0]~2_combout  & ((\uart_tx|state~0_combout ) # ((\uart_tx|Equal0~3_combout ) # (!\uart_tx|c_bits[0]~3_combout ))))

	.dataa(\uart_tx|state~0_combout ),
	.datab(\uart_tx|c_bits[0]~2_combout ),
	.datac(\uart_tx|c_bits[0]~3_combout ),
	.datad(\uart_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[0]~4 .lut_mask = 16'h3323;
defparam \uart_tx|c_bits[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N4
cycloneive_lcell_comb \uart_tx|c_bits[0]~7 (
// Equation(s):
// \uart_tx|c_bits[0]~7_combout  = (\uart_tx|c_bits [0] & (((\uart_tx|c_bits[0]~4_combout )))) # (!\uart_tx|c_bits [0] & (!\uart_tx|state [0] & (\uart_tx|state [1] & !\uart_tx|c_bits[0]~4_combout )))

	.dataa(\uart_tx|state [0]),
	.datab(\uart_tx|state [1]),
	.datac(\uart_tx|c_bits [0]),
	.datad(\uart_tx|c_bits[0]~4_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[0]~7 .lut_mask = 16'hF004;
defparam \uart_tx|c_bits[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y33_N5
dffeas \uart_tx|c_bits[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[0]~7_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[0] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N18
cycloneive_lcell_comb \uart_tx|c_bits[1]~5 (
// Equation(s):
// \uart_tx|c_bits[1]~5_combout  = (\uart_tx|c_bits[0]~4_combout  & (((\uart_tx|c_bits [1])))) # (!\uart_tx|c_bits[0]~4_combout  & (\uart_tx|c_bits[0]~3_combout  & (\uart_tx|c_bits [0] $ (\uart_tx|c_bits [1]))))

	.dataa(\uart_tx|c_bits[0]~3_combout ),
	.datab(\uart_tx|c_bits [0]),
	.datac(\uart_tx|c_bits [1]),
	.datad(\uart_tx|c_bits[0]~4_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[1]~5 .lut_mask = 16'hF028;
defparam \uart_tx|c_bits[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y33_N19
dffeas \uart_tx|c_bits[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[1]~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[1] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N14
cycloneive_lcell_comb \uart_tx|Add1~0 (
// Equation(s):
// \uart_tx|Add1~0_combout  = \uart_tx|c_bits [2] $ (((\uart_tx|c_bits [0] & \uart_tx|c_bits [1])))

	.dataa(\uart_tx|c_bits [2]),
	.datab(gnd),
	.datac(\uart_tx|c_bits [0]),
	.datad(\uart_tx|c_bits [1]),
	.cin(gnd),
	.combout(\uart_tx|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Add1~0 .lut_mask = 16'h5AAA;
defparam \uart_tx|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N6
cycloneive_lcell_comb \uart_tx|c_bits[2]~6 (
// Equation(s):
// \uart_tx|c_bits[2]~6_combout  = (\uart_tx|c_bits[0]~4_combout  & (((\uart_tx|c_bits [2])))) # (!\uart_tx|c_bits[0]~4_combout  & (\uart_tx|c_bits[0]~3_combout  & (\uart_tx|Add1~0_combout )))

	.dataa(\uart_tx|c_bits[0]~3_combout ),
	.datab(\uart_tx|Add1~0_combout ),
	.datac(\uart_tx|c_bits [2]),
	.datad(\uart_tx|c_bits[0]~4_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~6 .lut_mask = 16'hF088;
defparam \uart_tx|c_bits[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y33_N7
dffeas \uart_tx|c_bits[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[2]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[2] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N0
cycloneive_lcell_comb \uart_tx|state~0 (
// Equation(s):
// \uart_tx|state~0_combout  = (\uart_tx|c_bits [2] & (\uart_tx|c_bits [0] & \uart_tx|c_bits [1]))

	.dataa(\uart_tx|c_bits [2]),
	.datab(\uart_tx|c_bits [0]),
	.datac(gnd),
	.datad(\uart_tx|c_bits [1]),
	.cin(gnd),
	.combout(\uart_tx|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state~0 .lut_mask = 16'h8800;
defparam \uart_tx|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N20
cycloneive_lcell_comb \uart_tx|state[0]~1 (
// Equation(s):
// \uart_tx|state[0]~1_combout  = (\uart_tx|state [1] & (((\uart_tx|Equal0~3_combout ) # (!\uart_tx|state~0_combout )))) # (!\uart_tx|state [1] & (\data_en~input_o ))

	.dataa(\uart_tx|state [1]),
	.datab(\data_en~input_o ),
	.datac(\uart_tx|state~0_combout ),
	.datad(\uart_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state[0]~1 .lut_mask = 16'hEE4E;
defparam \uart_tx|state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N24
cycloneive_lcell_comb \uart_tx|state[0]~2 (
// Equation(s):
// \uart_tx|state[0]~2_combout  = (\uart_tx|state [0] & (\uart_tx|Equal0~3_combout )) # (!\uart_tx|state [0] & ((!\uart_tx|state[0]~1_combout )))

	.dataa(gnd),
	.datab(\uart_tx|Equal0~3_combout ),
	.datac(\uart_tx|state [0]),
	.datad(\uart_tx|state[0]~1_combout ),
	.cin(gnd),
	.combout(\uart_tx|state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state[0]~2 .lut_mask = 16'hC0CF;
defparam \uart_tx|state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y33_N25
dffeas \uart_tx|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|state[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|state[0] .is_wysiwyg = "true";
defparam \uart_tx|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N8
cycloneive_lcell_comb \uart_tx|Selector48~2 (
// Equation(s):
// \uart_tx|Selector48~2_combout  = (\uart_tx|tx~q  & ((\uart_tx|state [0]) # (!\data_en~input_o )))

	.dataa(gnd),
	.datab(\uart_tx|tx~q ),
	.datac(\data_en~input_o ),
	.datad(\uart_tx|state [0]),
	.cin(gnd),
	.combout(\uart_tx|Selector48~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~2 .lut_mask = 16'hCC0C;
defparam \uart_tx|Selector48~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N10
cycloneive_lcell_comb \uart_tx|Selector48~3 (
// Equation(s):
// \uart_tx|Selector48~3_combout  = (\uart_tx|state [1] & (\uart_tx|state [0])) # (!\uart_tx|state [1] & (!\uart_tx|Selector48~2_combout  & ((!\uart_tx|Equal0~3_combout ) # (!\uart_tx|state [0]))))

	.dataa(\uart_tx|state [0]),
	.datab(\uart_tx|state [1]),
	.datac(\uart_tx|Selector48~2_combout ),
	.datad(\uart_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector48~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~3 .lut_mask = 16'h898B;
defparam \uart_tx|Selector48~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N26
cycloneive_lcell_comb \uart_tx|data[1]~feeder (
// Equation(s):
// \uart_tx|data[1]~feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\uart_tx|data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|data[1]~feeder .lut_mask = 16'hFF00;
defparam \uart_tx|data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y33_N27
dffeas \uart_tx|data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_bits[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[1] .is_wysiwyg = "true";
defparam \uart_tx|data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y33_N31
dffeas \uart_tx|data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[0] .is_wysiwyg = "true";
defparam \uart_tx|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N30
cycloneive_lcell_comb \uart_tx|Mux0~0 (
// Equation(s):
// \uart_tx|Mux0~0_combout  = (\uart_tx|c_bits [0] & ((\uart_tx|data [1]) # ((\uart_tx|c_bits [1])))) # (!\uart_tx|c_bits [0] & (((\uart_tx|data [0] & !\uart_tx|c_bits [1]))))

	.dataa(\uart_tx|data [1]),
	.datab(\uart_tx|c_bits [0]),
	.datac(\uart_tx|data [0]),
	.datad(\uart_tx|c_bits [1]),
	.cin(gnd),
	.combout(\uart_tx|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Mux0~0 .lut_mask = 16'hCCB8;
defparam \uart_tx|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y33_N13
dffeas \uart_tx|data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[3] .is_wysiwyg = "true";
defparam \uart_tx|data[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X27_Y33_N17
dffeas \uart_tx|data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[2] .is_wysiwyg = "true";
defparam \uart_tx|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N16
cycloneive_lcell_comb \uart_tx|Selector48~0 (
// Equation(s):
// \uart_tx|Selector48~0_combout  = (\uart_tx|c_bits [2] & ((\uart_tx|Mux0~0_combout ))) # (!\uart_tx|c_bits [2] & (\uart_tx|data [2] & !\uart_tx|Mux0~0_combout ))

	.dataa(\uart_tx|c_bits [2]),
	.datab(gnd),
	.datac(\uart_tx|data [2]),
	.datad(\uart_tx|Mux0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector48~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~0 .lut_mask = 16'hAA50;
defparam \uart_tx|Selector48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N12
cycloneive_lcell_comb \uart_tx|Selector48~1 (
// Equation(s):
// \uart_tx|Selector48~1_combout  = (\uart_tx|Mux0~0_combout  & (!\uart_tx|Selector48~0_combout  & ((\uart_tx|data [3]) # (!\uart_tx|c_bits [1])))) # (!\uart_tx|Mux0~0_combout  & (\uart_tx|c_bits [1] & ((\uart_tx|Selector48~0_combout ))))

	.dataa(\uart_tx|Mux0~0_combout ),
	.datab(\uart_tx|c_bits [1]),
	.datac(\uart_tx|data [3]),
	.datad(\uart_tx|Selector48~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector48~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~1 .lut_mask = 16'h44A2;
defparam \uart_tx|Selector48~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N2
cycloneive_lcell_comb \uart_tx|Selector48~4 (
// Equation(s):
// \uart_tx|Selector48~4_combout  = (!\uart_tx|Equal0~3_combout  & ((\uart_tx|tx~q  & ((\uart_tx|Selector48~3_combout ))) # (!\uart_tx|tx~q  & (\uart_tx|state~0_combout  & !\uart_tx|Selector48~3_combout ))))

	.dataa(\uart_tx|state~0_combout ),
	.datab(\uart_tx|tx~q ),
	.datac(\uart_tx|Equal0~3_combout ),
	.datad(\uart_tx|Selector48~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector48~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~4 .lut_mask = 16'h0C02;
defparam \uart_tx|Selector48~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N24
cycloneive_lcell_comb \uart_tx|Selector48~5 (
// Equation(s):
// \uart_tx|Selector48~5_combout  = (\uart_tx|Selector48~3_combout  & (\uart_tx|state [1] & ((\uart_tx|Selector48~4_combout )))) # (!\uart_tx|Selector48~3_combout  & (((!\uart_tx|Selector48~1_combout  & !\uart_tx|Selector48~4_combout )) # (!\uart_tx|state 
// [1])))

	.dataa(\uart_tx|Selector48~3_combout ),
	.datab(\uart_tx|state [1]),
	.datac(\uart_tx|Selector48~1_combout ),
	.datad(\uart_tx|Selector48~4_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector48~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector48~5 .lut_mask = 16'h9915;
defparam \uart_tx|Selector48~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y33_N25
dffeas \uart_tx|tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector48~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|tx .is_wysiwyg = "true";
defparam \uart_tx|tx .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N28
cycloneive_lcell_comb \uart_tx|Equal2~0 (
// Equation(s):
// \uart_tx|Equal2~0_combout  = (\uart_tx|state [1]) # (\uart_tx|state [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_tx|state [1]),
	.datad(\uart_tx|state [0]),
	.cin(gnd),
	.combout(\uart_tx|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal2~0 .lut_mask = 16'hFFF0;
defparam \uart_tx|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N2
cycloneive_lcell_comb \uart_rx|c_clocks[0]~13 (
// Equation(s):
// \uart_rx|c_clocks[0]~13_combout  = \uart_rx|c_clocks [0] $ (VCC)
// \uart_rx|c_clocks[0]~14  = CARRY(\uart_rx|c_clocks [0])

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_rx|c_clocks[0]~13_combout ),
	.cout(\uart_rx|c_clocks[0]~14 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[0]~13 .lut_mask = 16'h33CC;
defparam \uart_rx|c_clocks[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N8
cycloneive_lcell_comb \uart_rx|Equal0~2 (
// Equation(s):
// \uart_rx|Equal0~2_combout  = (!\uart_rx|c_clocks [6] & (!\uart_rx|c_clocks [10] & (\uart_rx|c_clocks [11] & \uart_rx|c_clocks [9])))

	.dataa(\uart_rx|c_clocks [6]),
	.datab(\uart_rx|c_clocks [10]),
	.datac(\uart_rx|c_clocks [11]),
	.datad(\uart_rx|c_clocks [9]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~2 .lut_mask = 16'h1000;
defparam \uart_rx|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N0
cycloneive_lcell_comb \uart_rx|Equal0~0 (
// Equation(s):
// \uart_rx|Equal0~0_combout  = (!\uart_rx|c_clocks [8] & (!\uart_rx|c_clocks [7] & (\uart_rx|c_clocks [1] & \uart_rx|c_clocks [0])))

	.dataa(\uart_rx|c_clocks [8]),
	.datab(\uart_rx|c_clocks [7]),
	.datac(\uart_rx|c_clocks [1]),
	.datad(\uart_rx|c_clocks [0]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~0 .lut_mask = 16'h1000;
defparam \uart_rx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N28
cycloneive_lcell_comb \uart_rx|Equal0~1 (
// Equation(s):
// \uart_rx|Equal0~1_combout  = (!\uart_rx|c_clocks [2] & (!\uart_rx|c_clocks [4] & (\uart_rx|c_clocks [3] & \uart_rx|c_clocks [5])))

	.dataa(\uart_rx|c_clocks [2]),
	.datab(\uart_rx|c_clocks [4]),
	.datac(\uart_rx|c_clocks [3]),
	.datad(\uart_rx|c_clocks [5]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~1 .lut_mask = 16'h1000;
defparam \uart_rx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N26
cycloneive_lcell_comb \uart_rx|Equal0~3 (
// Equation(s):
// \uart_rx|Equal0~3_combout  = (!\uart_rx|c_clocks [12] & (\uart_rx|Equal0~2_combout  & (\uart_rx|Equal0~0_combout  & \uart_rx|Equal0~1_combout )))

	.dataa(\uart_rx|c_clocks [12]),
	.datab(\uart_rx|Equal0~2_combout ),
	.datac(\uart_rx|Equal0~0_combout ),
	.datad(\uart_rx|Equal0~1_combout ),
	.cin(gnd),
	.combout(\uart_rx|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~3 .lut_mask = 16'h4000;
defparam \uart_rx|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N30
cycloneive_lcell_comb \uart_rx|c_clocks[12]~15 (
// Equation(s):
// \uart_rx|c_clocks[12]~15_combout  = (\uart_rx|state [1] & (((\uart_rx|Equal2~2_combout )))) # (!\uart_rx|state [1] & (((\uart_rx|Equal0~3_combout )) # (!\uart_rx|state [0])))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|Equal2~2_combout ),
	.datad(\uart_rx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_clocks[12]~15_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_clocks[12]~15 .lut_mask = 16'hF3D1;
defparam \uart_rx|c_clocks[12]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N28
cycloneive_lcell_comb \uart_rx|rx_sync~feeder (
// Equation(s):
// \uart_rx|rx_sync~feeder_combout  = \rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\uart_rx|rx_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sync~feeder .lut_mask = 16'hFF00;
defparam \uart_rx|rx_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N29
dffeas \uart_rx|rx_sync (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sync .is_wysiwyg = "true";
defparam \uart_rx|rx_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N4
cycloneive_lcell_comb \uart_rx|c_clocks[12]~16 (
// Equation(s):
// \uart_rx|c_clocks[12]~16_combout  = (\uart_rx|state [1]) # ((\uart_rx|state [0]) # (!\uart_rx|rx_sync~q ))

	.dataa(gnd),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|state [0]),
	.datad(\uart_rx|rx_sync~q ),
	.cin(gnd),
	.combout(\uart_rx|c_clocks[12]~16_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_clocks[12]~16 .lut_mask = 16'hFCFF;
defparam \uart_rx|c_clocks[12]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y5_N3
dffeas \uart_rx|c_clocks[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[0]~13_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[0] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N4
cycloneive_lcell_comb \uart_rx|c_clocks[1]~17 (
// Equation(s):
// \uart_rx|c_clocks[1]~17_combout  = (\uart_rx|c_clocks [1] & (!\uart_rx|c_clocks[0]~14 )) # (!\uart_rx|c_clocks [1] & ((\uart_rx|c_clocks[0]~14 ) # (GND)))
// \uart_rx|c_clocks[1]~18  = CARRY((!\uart_rx|c_clocks[0]~14 ) # (!\uart_rx|c_clocks [1]))

	.dataa(\uart_rx|c_clocks [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[0]~14 ),
	.combout(\uart_rx|c_clocks[1]~17_combout ),
	.cout(\uart_rx|c_clocks[1]~18 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[1]~17 .lut_mask = 16'h5A5F;
defparam \uart_rx|c_clocks[1]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N5
dffeas \uart_rx|c_clocks[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[1]~17_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[1] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N6
cycloneive_lcell_comb \uart_rx|c_clocks[2]~19 (
// Equation(s):
// \uart_rx|c_clocks[2]~19_combout  = (\uart_rx|c_clocks [2] & (\uart_rx|c_clocks[1]~18  $ (GND))) # (!\uart_rx|c_clocks [2] & (!\uart_rx|c_clocks[1]~18  & VCC))
// \uart_rx|c_clocks[2]~20  = CARRY((\uart_rx|c_clocks [2] & !\uart_rx|c_clocks[1]~18 ))

	.dataa(\uart_rx|c_clocks [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[1]~18 ),
	.combout(\uart_rx|c_clocks[2]~19_combout ),
	.cout(\uart_rx|c_clocks[2]~20 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[2]~19 .lut_mask = 16'hA50A;
defparam \uart_rx|c_clocks[2]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N7
dffeas \uart_rx|c_clocks[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[2]~19_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[2] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N8
cycloneive_lcell_comb \uart_rx|c_clocks[3]~21 (
// Equation(s):
// \uart_rx|c_clocks[3]~21_combout  = (\uart_rx|c_clocks [3] & (!\uart_rx|c_clocks[2]~20 )) # (!\uart_rx|c_clocks [3] & ((\uart_rx|c_clocks[2]~20 ) # (GND)))
// \uart_rx|c_clocks[3]~22  = CARRY((!\uart_rx|c_clocks[2]~20 ) # (!\uart_rx|c_clocks [3]))

	.dataa(\uart_rx|c_clocks [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[2]~20 ),
	.combout(\uart_rx|c_clocks[3]~21_combout ),
	.cout(\uart_rx|c_clocks[3]~22 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[3]~21 .lut_mask = 16'h5A5F;
defparam \uart_rx|c_clocks[3]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N9
dffeas \uart_rx|c_clocks[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[3]~21_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[3] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N10
cycloneive_lcell_comb \uart_rx|c_clocks[4]~23 (
// Equation(s):
// \uart_rx|c_clocks[4]~23_combout  = (\uart_rx|c_clocks [4] & (\uart_rx|c_clocks[3]~22  $ (GND))) # (!\uart_rx|c_clocks [4] & (!\uart_rx|c_clocks[3]~22  & VCC))
// \uart_rx|c_clocks[4]~24  = CARRY((\uart_rx|c_clocks [4] & !\uart_rx|c_clocks[3]~22 ))

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[3]~22 ),
	.combout(\uart_rx|c_clocks[4]~23_combout ),
	.cout(\uart_rx|c_clocks[4]~24 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[4]~23 .lut_mask = 16'hC30C;
defparam \uart_rx|c_clocks[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N11
dffeas \uart_rx|c_clocks[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[4]~23_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[4] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N12
cycloneive_lcell_comb \uart_rx|c_clocks[5]~25 (
// Equation(s):
// \uart_rx|c_clocks[5]~25_combout  = (\uart_rx|c_clocks [5] & (!\uart_rx|c_clocks[4]~24 )) # (!\uart_rx|c_clocks [5] & ((\uart_rx|c_clocks[4]~24 ) # (GND)))
// \uart_rx|c_clocks[5]~26  = CARRY((!\uart_rx|c_clocks[4]~24 ) # (!\uart_rx|c_clocks [5]))

	.dataa(\uart_rx|c_clocks [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[4]~24 ),
	.combout(\uart_rx|c_clocks[5]~25_combout ),
	.cout(\uart_rx|c_clocks[5]~26 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[5]~25 .lut_mask = 16'h5A5F;
defparam \uart_rx|c_clocks[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N13
dffeas \uart_rx|c_clocks[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[5]~25_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[5] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N14
cycloneive_lcell_comb \uart_rx|c_clocks[6]~27 (
// Equation(s):
// \uart_rx|c_clocks[6]~27_combout  = (\uart_rx|c_clocks [6] & (\uart_rx|c_clocks[5]~26  $ (GND))) # (!\uart_rx|c_clocks [6] & (!\uart_rx|c_clocks[5]~26  & VCC))
// \uart_rx|c_clocks[6]~28  = CARRY((\uart_rx|c_clocks [6] & !\uart_rx|c_clocks[5]~26 ))

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[5]~26 ),
	.combout(\uart_rx|c_clocks[6]~27_combout ),
	.cout(\uart_rx|c_clocks[6]~28 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[6]~27 .lut_mask = 16'hC30C;
defparam \uart_rx|c_clocks[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N15
dffeas \uart_rx|c_clocks[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[6]~27_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[6] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N16
cycloneive_lcell_comb \uart_rx|c_clocks[7]~29 (
// Equation(s):
// \uart_rx|c_clocks[7]~29_combout  = (\uart_rx|c_clocks [7] & (!\uart_rx|c_clocks[6]~28 )) # (!\uart_rx|c_clocks [7] & ((\uart_rx|c_clocks[6]~28 ) # (GND)))
// \uart_rx|c_clocks[7]~30  = CARRY((!\uart_rx|c_clocks[6]~28 ) # (!\uart_rx|c_clocks [7]))

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[6]~28 ),
	.combout(\uart_rx|c_clocks[7]~29_combout ),
	.cout(\uart_rx|c_clocks[7]~30 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[7]~29 .lut_mask = 16'h3C3F;
defparam \uart_rx|c_clocks[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N17
dffeas \uart_rx|c_clocks[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[7]~29_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[7] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N18
cycloneive_lcell_comb \uart_rx|c_clocks[8]~31 (
// Equation(s):
// \uart_rx|c_clocks[8]~31_combout  = (\uart_rx|c_clocks [8] & (\uart_rx|c_clocks[7]~30  $ (GND))) # (!\uart_rx|c_clocks [8] & (!\uart_rx|c_clocks[7]~30  & VCC))
// \uart_rx|c_clocks[8]~32  = CARRY((\uart_rx|c_clocks [8] & !\uart_rx|c_clocks[7]~30 ))

	.dataa(\uart_rx|c_clocks [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[7]~30 ),
	.combout(\uart_rx|c_clocks[8]~31_combout ),
	.cout(\uart_rx|c_clocks[8]~32 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[8]~31 .lut_mask = 16'hA50A;
defparam \uart_rx|c_clocks[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N19
dffeas \uart_rx|c_clocks[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[8]~31_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[8] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N20
cycloneive_lcell_comb \uart_rx|c_clocks[9]~33 (
// Equation(s):
// \uart_rx|c_clocks[9]~33_combout  = (\uart_rx|c_clocks [9] & (!\uart_rx|c_clocks[8]~32 )) # (!\uart_rx|c_clocks [9] & ((\uart_rx|c_clocks[8]~32 ) # (GND)))
// \uart_rx|c_clocks[9]~34  = CARRY((!\uart_rx|c_clocks[8]~32 ) # (!\uart_rx|c_clocks [9]))

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[8]~32 ),
	.combout(\uart_rx|c_clocks[9]~33_combout ),
	.cout(\uart_rx|c_clocks[9]~34 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[9]~33 .lut_mask = 16'h3C3F;
defparam \uart_rx|c_clocks[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N21
dffeas \uart_rx|c_clocks[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[9]~33_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[9] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N22
cycloneive_lcell_comb \uart_rx|c_clocks[10]~35 (
// Equation(s):
// \uart_rx|c_clocks[10]~35_combout  = (\uart_rx|c_clocks [10] & (\uart_rx|c_clocks[9]~34  $ (GND))) # (!\uart_rx|c_clocks [10] & (!\uart_rx|c_clocks[9]~34  & VCC))
// \uart_rx|c_clocks[10]~36  = CARRY((\uart_rx|c_clocks [10] & !\uart_rx|c_clocks[9]~34 ))

	.dataa(\uart_rx|c_clocks [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[9]~34 ),
	.combout(\uart_rx|c_clocks[10]~35_combout ),
	.cout(\uart_rx|c_clocks[10]~36 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[10]~35 .lut_mask = 16'hA50A;
defparam \uart_rx|c_clocks[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N23
dffeas \uart_rx|c_clocks[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[10]~35_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[10] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N24
cycloneive_lcell_comb \uart_rx|c_clocks[11]~37 (
// Equation(s):
// \uart_rx|c_clocks[11]~37_combout  = (\uart_rx|c_clocks [11] & (!\uart_rx|c_clocks[10]~36 )) # (!\uart_rx|c_clocks [11] & ((\uart_rx|c_clocks[10]~36 ) # (GND)))
// \uart_rx|c_clocks[11]~38  = CARRY((!\uart_rx|c_clocks[10]~36 ) # (!\uart_rx|c_clocks [11]))

	.dataa(gnd),
	.datab(\uart_rx|c_clocks [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_rx|c_clocks[10]~36 ),
	.combout(\uart_rx|c_clocks[11]~37_combout ),
	.cout(\uart_rx|c_clocks[11]~38 ));
// synopsys translate_off
defparam \uart_rx|c_clocks[11]~37 .lut_mask = 16'h3C3F;
defparam \uart_rx|c_clocks[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N25
dffeas \uart_rx|c_clocks[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[11]~37_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[11] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N26
cycloneive_lcell_comb \uart_rx|c_clocks[12]~39 (
// Equation(s):
// \uart_rx|c_clocks[12]~39_combout  = \uart_rx|c_clocks[11]~38  $ (!\uart_rx|c_clocks [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx|c_clocks [12]),
	.cin(\uart_rx|c_clocks[11]~38 ),
	.combout(\uart_rx|c_clocks[12]~39_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_clocks[12]~39 .lut_mask = 16'hF00F;
defparam \uart_rx|c_clocks[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y5_N27
dffeas \uart_rx|c_clocks[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_clocks[12]~39_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\uart_rx|c_clocks[12]~15_combout ),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[12]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[12] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N8
cycloneive_lcell_comb \uart_rx|Equal2~1 (
// Equation(s):
// \uart_rx|Equal2~1_combout  = (!\uart_rx|c_clocks [9] & (\uart_rx|c_clocks [10] & (\uart_rx|c_clocks [6] & !\uart_rx|c_clocks [11])))

	.dataa(\uart_rx|c_clocks [9]),
	.datab(\uart_rx|c_clocks [10]),
	.datac(\uart_rx|c_clocks [6]),
	.datad(\uart_rx|c_clocks [11]),
	.cin(gnd),
	.combout(\uart_rx|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal2~1 .lut_mask = 16'h0040;
defparam \uart_rx|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N2
cycloneive_lcell_comb \uart_rx|Equal2~0 (
// Equation(s):
// \uart_rx|Equal2~0_combout  = (\uart_rx|c_clocks [2] & (!\uart_rx|c_clocks [3] & (\uart_rx|c_clocks [4] & !\uart_rx|c_clocks [5])))

	.dataa(\uart_rx|c_clocks [2]),
	.datab(\uart_rx|c_clocks [3]),
	.datac(\uart_rx|c_clocks [4]),
	.datad(\uart_rx|c_clocks [5]),
	.cin(gnd),
	.combout(\uart_rx|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal2~0 .lut_mask = 16'h0020;
defparam \uart_rx|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N6
cycloneive_lcell_comb \uart_rx|Equal2~2 (
// Equation(s):
// \uart_rx|Equal2~2_combout  = (\uart_rx|c_clocks [12] & (\uart_rx|Equal0~0_combout  & (\uart_rx|Equal2~1_combout  & \uart_rx|Equal2~0_combout )))

	.dataa(\uart_rx|c_clocks [12]),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|Equal2~1_combout ),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal2~2 .lut_mask = 16'h8000;
defparam \uart_rx|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N22
cycloneive_lcell_comb \uart_rx|c_bits[0]~3 (
// Equation(s):
// \uart_rx|c_bits[0]~3_combout  = \uart_rx|c_bits [0] $ (((\uart_rx|state [1] & (!\uart_rx|state [0] & \uart_rx|Equal2~2_combout ))))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|state [0]),
	.datac(\uart_rx|c_bits [0]),
	.datad(\uart_rx|Equal2~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[0]~3 .lut_mask = 16'hD2F0;
defparam \uart_rx|c_bits[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N23
dffeas \uart_rx|c_bits[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[0] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N10
cycloneive_lcell_comb \uart_rx|Decoder0~0 (
// Equation(s):
// \uart_rx|Decoder0~0_combout  = (!\uart_rx|state [0] & (\uart_rx|state [1] & \uart_rx|Equal2~2_combout ))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(gnd),
	.datad(\uart_rx|Equal2~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Decoder0~0 .lut_mask = 16'h4400;
defparam \uart_rx|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N0
cycloneive_lcell_comb \uart_rx|c_bits[1]~2 (
// Equation(s):
// \uart_rx|c_bits[1]~2_combout  = \uart_rx|c_bits [1] $ (((\uart_rx|c_bits [0] & \uart_rx|Decoder0~0_combout )))

	.dataa(\uart_rx|c_bits [0]),
	.datab(gnd),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[1]~2 .lut_mask = 16'h5AF0;
defparam \uart_rx|c_bits[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N1
dffeas \uart_rx|c_bits[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[1] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N14
cycloneive_lcell_comb \uart_rx|c_bits[2]~4 (
// Equation(s):
// \uart_rx|c_bits[2]~4_combout  = \uart_rx|c_bits [2] $ (((\uart_rx|c_bits [0] & (\uart_rx|c_bits [1] & \uart_rx|Decoder0~0_combout ))))

	.dataa(\uart_rx|c_bits [0]),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [2]),
	.datad(\uart_rx|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[2]~4 .lut_mask = 16'h78F0;
defparam \uart_rx|c_bits[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N15
dffeas \uart_rx|c_bits[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[2]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[2] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneive_lcell_comb \uart_rx|state~1 (
// Equation(s):
// \uart_rx|state~1_combout  = (\uart_rx|c_bits [0] & (\uart_rx|c_bits [1] & (\uart_rx|c_bits [2] & \uart_rx|c_clocks [12])))

	.dataa(\uart_rx|c_bits [0]),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [2]),
	.datad(\uart_rx|c_clocks [12]),
	.cin(gnd),
	.combout(\uart_rx|state~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state~1 .lut_mask = 16'h8000;
defparam \uart_rx|state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N30
cycloneive_lcell_comb \uart_rx|state~2 (
// Equation(s):
// \uart_rx|state~2_combout  = (\uart_rx|state~1_combout  & (\uart_rx|Equal0~0_combout  & (\uart_rx|Equal2~1_combout  & \uart_rx|Equal2~0_combout )))

	.dataa(\uart_rx|state~1_combout ),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|Equal2~1_combout ),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|state~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state~2 .lut_mask = 16'h8000;
defparam \uart_rx|state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
cycloneive_lcell_comb \uart_rx|state[10]~3 (
// Equation(s):
// \uart_rx|state[10]~3_combout  = (\uart_rx|state [1] & (((\uart_rx|state [0])))) # (!\uart_rx|state [1] & ((\uart_rx|state [0] & ((!\uart_rx|Equal0~3_combout ))) # (!\uart_rx|state [0] & (\uart_rx|rx_sync~q ))))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|state [0]),
	.datad(\uart_rx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[10]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[10]~3 .lut_mask = 16'hA4F4;
defparam \uart_rx|state[10]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N18
cycloneive_lcell_comb \uart_rx|state[10]~4 (
// Equation(s):
// \uart_rx|state[10]~4_combout  = (\uart_rx|state [1] & ((\uart_rx|state[10]~3_combout  & (!\uart_rx|Equal2~2_combout )) # (!\uart_rx|state[10]~3_combout  & ((!\uart_rx|state~2_combout ))))) # (!\uart_rx|state [1] & (((\uart_rx|state[10]~3_combout ))))

	.dataa(\uart_rx|Equal2~2_combout ),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|state~2_combout ),
	.datad(\uart_rx|state[10]~3_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[10]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[10]~4 .lut_mask = 16'h770C;
defparam \uart_rx|state[10]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N26
cycloneive_lcell_comb \uart_rx|state[0]~5 (
// Equation(s):
// \uart_rx|state[0]~5_combout  = \uart_rx|state [0] $ (!\uart_rx|state[10]~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|state [0]),
	.datad(\uart_rx|state[10]~4_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[0]~5 .lut_mask = 16'hF00F;
defparam \uart_rx|state[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N27
dffeas \uart_rx|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|state[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|state[0] .is_wysiwyg = "true";
defparam \uart_rx|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N16
cycloneive_lcell_comb \uart_rx|state[1]~6 (
// Equation(s):
// \uart_rx|state[1]~6_combout  = \uart_rx|state [1] $ (((\uart_rx|state [0] & !\uart_rx|state[10]~4_combout )))

	.dataa(\uart_rx|state [0]),
	.datab(gnd),
	.datac(\uart_rx|state [1]),
	.datad(\uart_rx|state[10]~4_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[1]~6 .lut_mask = 16'hF05A;
defparam \uart_rx|state[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N17
dffeas \uart_rx|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|state[1]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|state[1] .is_wysiwyg = "true";
defparam \uart_rx|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N24
cycloneive_lcell_comb \uart_rx|ready~0 (
// Equation(s):
// \uart_rx|ready~0_combout  = (\uart_rx|ready~q ) # ((\uart_rx|state [1] & (\uart_rx|state [0] & \uart_rx|Equal2~2_combout )))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|state [0]),
	.datac(\uart_rx|ready~q ),
	.datad(\uart_rx|Equal2~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|ready~0 .lut_mask = 16'hF8F0;
defparam \uart_rx|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y5_N25
dffeas \uart_rx|ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|ready~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|ready .is_wysiwyg = "true";
defparam \uart_rx|ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneive_lcell_comb \uart_rx|temp_data[0]~1 (
// Equation(s):
// \uart_rx|temp_data[0]~1_combout  = (!\uart_rx|c_bits [1] & !\uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~1 .lut_mask = 16'h0303;
defparam \uart_rx|temp_data[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneive_lcell_comb \uart_rx|temp_data[0]~0 (
// Equation(s):
// \uart_rx|temp_data[0]~0_combout  = (!\uart_rx|state [0] & (\uart_rx|state [1] & (!\uart_rx|c_bits [2] & \uart_rx|Equal2~2_combout )))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|c_bits [2]),
	.datad(\uart_rx|Equal2~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~0 .lut_mask = 16'h0400;
defparam \uart_rx|temp_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneive_lcell_comb \uart_rx|temp_data[0]~2 (
// Equation(s):
// \uart_rx|temp_data[0]~2_combout  = (\uart_rx|temp_data[0]~1_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [0]))))) # (!\uart_rx|temp_data[0]~1_combout  & 
// (((\uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data[0]~1_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [0]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~2 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N1
dffeas \uart_rx|temp_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[0] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneive_lcell_comb \uart_rx|temp_data[1]~3 (
// Equation(s):
// \uart_rx|temp_data[1]~3_combout  = (!\uart_rx|c_bits [1] & \uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|temp_data[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[1]~3 .lut_mask = 16'h3030;
defparam \uart_rx|temp_data[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneive_lcell_comb \uart_rx|temp_data[1]~4 (
// Equation(s):
// \uart_rx|temp_data[1]~4_combout  = (\uart_rx|temp_data[1]~3_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [1]))))) # (!\uart_rx|temp_data[1]~3_combout  & 
// (((\uart_rx|temp_data [1]))))

	.dataa(\uart_rx|temp_data[1]~3_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [1]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[1]~4 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N7
dffeas \uart_rx|temp_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[1]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[1] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneive_lcell_comb \uart_rx|temp_data[2]~5 (
// Equation(s):
// \uart_rx|temp_data[2]~5_combout  = (\uart_rx|c_bits [1] & !\uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|temp_data[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[2]~5 .lut_mask = 16'h0C0C;
defparam \uart_rx|temp_data[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \uart_rx|temp_data[2]~6 (
// Equation(s):
// \uart_rx|temp_data[2]~6_combout  = (\uart_rx|temp_data[2]~5_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [2]))))) # (!\uart_rx|temp_data[2]~5_combout  & 
// (((\uart_rx|temp_data [2]))))

	.dataa(\uart_rx|temp_data[2]~5_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [2]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[2]~6 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \uart_rx|temp_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[2]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[2] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneive_lcell_comb \uart_rx|state~0 (
// Equation(s):
// \uart_rx|state~0_combout  = (\uart_rx|c_bits [1] & \uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(\uart_rx|c_bits [1]),
	.datac(\uart_rx|c_bits [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state~0 .lut_mask = 16'hC0C0;
defparam \uart_rx|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneive_lcell_comb \uart_rx|temp_data[3]~7 (
// Equation(s):
// \uart_rx|temp_data[3]~7_combout  = (\uart_rx|state~0_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [3]))))) # (!\uart_rx|state~0_combout  & (((\uart_rx|temp_data [3]))))

	.dataa(\uart_rx|state~0_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[3]~7 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N15
dffeas \uart_rx|temp_data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[3]~7_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[3] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneive_lcell_comb \converter|Mux6~0 (
// Equation(s):
// \converter|Mux6~0_combout  = (\uart_rx|temp_data [1] & (((\uart_rx|temp_data [3])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ (((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0])))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux6~0 .lut_mask = 16'hE1E4;
defparam \converter|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneive_lcell_comb \converter|Mux5~0 (
// Equation(s):
// \converter|Mux5~0_combout  = (\uart_rx|temp_data [2] & ((\uart_rx|temp_data [3]) # (\uart_rx|temp_data [1] $ (\uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [2] & (\uart_rx|temp_data [1] & (\uart_rx|temp_data [3])))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux5~0 .lut_mask = 16'hE4E8;
defparam \converter|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneive_lcell_comb \converter|Mux4~0 (
// Equation(s):
// \converter|Mux4~0_combout  = (\uart_rx|temp_data [2] & (((\uart_rx|temp_data [3])))) # (!\uart_rx|temp_data [2] & (\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]) # (!\uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux4~0 .lut_mask = 16'hE0E2;
defparam \converter|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneive_lcell_comb \converter|Mux3~0 (
// Equation(s):
// \converter|Mux3~0_combout  = (\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]) # ((\uart_rx|temp_data [2] & \uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ (((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0])))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux3~0 .lut_mask = 16'hE9E4;
defparam \converter|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneive_lcell_comb \converter|Mux2~0 (
// Equation(s):
// \converter|Mux2~0_combout  = (\uart_rx|temp_data [0]) # ((\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2])))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux2~0 .lut_mask = 16'hFFE4;
defparam \converter|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneive_lcell_comb \converter|Mux1~0 (
// Equation(s):
// \converter|Mux1~0_combout  = (\uart_rx|temp_data [2] & ((\uart_rx|temp_data [3]) # ((\uart_rx|temp_data [1] & \uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [2] & ((\uart_rx|temp_data [1]) # ((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux1~0 .lut_mask = 16'hEBE2;
defparam \converter|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneive_lcell_comb \converter|Mux0~0 (
// Equation(s):
// \converter|Mux0~0_combout  = (\uart_rx|temp_data [1] & (!\uart_rx|temp_data [3] & ((!\uart_rx|temp_data [0]) # (!\uart_rx|temp_data [2])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ ((\uart_rx|temp_data [3]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux0~0 .lut_mask = 16'h161E;
defparam \converter|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \ready_clr~input (
	.i(ready_clr),
	.ibar(gnd),
	.o(\ready_clr~input_o ));
// synopsys translate_off
defparam \ready_clr~input .bus_hold = "false";
defparam \ready_clr~input .simulate_z_as = "z";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_busy = \tx_busy~output_o ;

assign ready = \ready~output_o ;

assign led_out[0] = \led_out[0]~output_o ;

assign led_out[1] = \led_out[1]~output_o ;

assign led_out[2] = \led_out[2]~output_o ;

assign led_out[3] = \led_out[3]~output_o ;

assign display_out[0] = \display_out[0]~output_o ;

assign display_out[1] = \display_out[1]~output_o ;

assign display_out[2] = \display_out[2]~output_o ;

assign display_out[3] = \display_out[3]~output_o ;

assign display_out[4] = \display_out[4]~output_o ;

assign display_out[5] = \display_out[5]~output_o ;

assign display_out[6] = \display_out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
