vendor_name = ModelSim
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/uart.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/trans_rec_tb.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter_tb.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/testbench.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/receiver.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/binary_to_7seg.sv
source_file = 1, C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/db/FBGA-Final.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \tx_busy~output , tx_busy~output, uart, 1
instance = comp, \ready~output , ready~output, uart, 1
instance = comp, \led_out[0]~output , led_out[0]~output, uart, 1
instance = comp, \led_out[1]~output , led_out[1]~output, uart, 1
instance = comp, \led_out[2]~output , led_out[2]~output, uart, 1
instance = comp, \led_out[3]~output , led_out[3]~output, uart, 1
instance = comp, \display_out[0]~output , display_out[0]~output, uart, 1
instance = comp, \display_out[1]~output , display_out[1]~output, uart, 1
instance = comp, \display_out[2]~output , display_out[2]~output, uart, 1
instance = comp, \display_out[3]~output , display_out[3]~output, uart, 1
instance = comp, \display_out[4]~output , display_out[4]~output, uart, 1
instance = comp, \display_out[5]~output , display_out[5]~output, uart, 1
instance = comp, \display_out[6]~output , display_out[6]~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \uart_tx|c_clocks[0]~13 , uart_tx|c_clocks[0]~13, uart, 1
instance = comp, \rstn~input , rstn~input, uart, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, uart, 1
instance = comp, \uart_tx|Selector30~0 , uart_tx|Selector30~0, uart, 1
instance = comp, \uart_tx|state[1] , uart_tx|state[1], uart, 1
instance = comp, \uart_tx|c_clocks[0]~21 , uart_tx|c_clocks[0]~21, uart, 1
instance = comp, \data_en~input , data_en~input, uart, 1
instance = comp, \uart_tx|c_clocks[0]~22 , uart_tx|c_clocks[0]~22, uart, 1
instance = comp, \uart_tx|c_clocks[0] , uart_tx|c_clocks[0], uart, 1
instance = comp, \uart_tx|c_clocks[1]~15 , uart_tx|c_clocks[1]~15, uart, 1
instance = comp, \uart_tx|c_clocks[1] , uart_tx|c_clocks[1], uart, 1
instance = comp, \uart_tx|c_clocks[2]~17 , uart_tx|c_clocks[2]~17, uart, 1
instance = comp, \uart_tx|c_clocks[2] , uart_tx|c_clocks[2], uart, 1
instance = comp, \uart_tx|c_clocks[3]~19 , uart_tx|c_clocks[3]~19, uart, 1
instance = comp, \uart_tx|c_clocks[3] , uart_tx|c_clocks[3], uart, 1
instance = comp, \uart_tx|c_clocks[4]~23 , uart_tx|c_clocks[4]~23, uart, 1
instance = comp, \uart_tx|c_clocks[4] , uart_tx|c_clocks[4], uart, 1
instance = comp, \uart_tx|c_clocks[5]~25 , uart_tx|c_clocks[5]~25, uart, 1
instance = comp, \uart_tx|c_clocks[5] , uart_tx|c_clocks[5], uart, 1
instance = comp, \uart_tx|c_clocks[6]~27 , uart_tx|c_clocks[6]~27, uart, 1
instance = comp, \uart_tx|c_clocks[6] , uart_tx|c_clocks[6], uart, 1
instance = comp, \uart_tx|c_clocks[7]~29 , uart_tx|c_clocks[7]~29, uart, 1
instance = comp, \uart_tx|c_clocks[7] , uart_tx|c_clocks[7], uart, 1
instance = comp, \uart_tx|c_clocks[8]~31 , uart_tx|c_clocks[8]~31, uart, 1
instance = comp, \uart_tx|c_clocks[8] , uart_tx|c_clocks[8], uart, 1
instance = comp, \uart_tx|c_clocks[9]~33 , uart_tx|c_clocks[9]~33, uart, 1
instance = comp, \uart_tx|c_clocks[9] , uart_tx|c_clocks[9], uart, 1
instance = comp, \uart_tx|c_clocks[10]~35 , uart_tx|c_clocks[10]~35, uart, 1
instance = comp, \uart_tx|c_clocks[10] , uart_tx|c_clocks[10], uart, 1
instance = comp, \uart_tx|c_clocks[11]~37 , uart_tx|c_clocks[11]~37, uart, 1
instance = comp, \uart_tx|c_clocks[11] , uart_tx|c_clocks[11], uart, 1
instance = comp, \uart_tx|c_clocks[12]~39 , uart_tx|c_clocks[12]~39, uart, 1
instance = comp, \uart_tx|c_clocks[12] , uart_tx|c_clocks[12], uart, 1
instance = comp, \uart_tx|Equal0~0 , uart_tx|Equal0~0, uart, 1
instance = comp, \uart_tx|Equal0~1 , uart_tx|Equal0~1, uart, 1
instance = comp, \uart_tx|Equal0~2 , uart_tx|Equal0~2, uart, 1
instance = comp, \uart_tx|Equal0~3 , uart_tx|Equal0~3, uart, 1
instance = comp, \uart_tx|c_bits[0]~3 , uart_tx|c_bits[0]~3, uart, 1
instance = comp, \uart_tx|c_bits[0]~2 , uart_tx|c_bits[0]~2, uart, 1
instance = comp, \uart_tx|c_bits[0]~4 , uart_tx|c_bits[0]~4, uart, 1
instance = comp, \uart_tx|c_bits[0]~7 , uart_tx|c_bits[0]~7, uart, 1
instance = comp, \uart_tx|c_bits[0] , uart_tx|c_bits[0], uart, 1
instance = comp, \uart_tx|c_bits[1]~5 , uart_tx|c_bits[1]~5, uart, 1
instance = comp, \uart_tx|c_bits[1] , uart_tx|c_bits[1], uart, 1
instance = comp, \uart_tx|Add1~0 , uart_tx|Add1~0, uart, 1
instance = comp, \uart_tx|c_bits[2]~6 , uart_tx|c_bits[2]~6, uart, 1
instance = comp, \uart_tx|c_bits[2] , uart_tx|c_bits[2], uart, 1
instance = comp, \uart_tx|state~0 , uart_tx|state~0, uart, 1
instance = comp, \uart_tx|state[0]~1 , uart_tx|state[0]~1, uart, 1
instance = comp, \uart_tx|state[0]~2 , uart_tx|state[0]~2, uart, 1
instance = comp, \uart_tx|state[0] , uart_tx|state[0], uart, 1
instance = comp, \uart_tx|Selector48~2 , uart_tx|Selector48~2, uart, 1
instance = comp, \uart_tx|Selector48~3 , uart_tx|Selector48~3, uart, 1
instance = comp, \data_in[1]~input , data_in[1]~input, uart, 1
instance = comp, \uart_tx|data[1]~feeder , uart_tx|data[1]~feeder, uart, 1
instance = comp, \uart_tx|data[1] , uart_tx|data[1], uart, 1
instance = comp, \data_in[0]~input , data_in[0]~input, uart, 1
instance = comp, \uart_tx|data[0] , uart_tx|data[0], uart, 1
instance = comp, \uart_tx|Mux0~0 , uart_tx|Mux0~0, uart, 1
instance = comp, \data_in[3]~input , data_in[3]~input, uart, 1
instance = comp, \uart_tx|data[3] , uart_tx|data[3], uart, 1
instance = comp, \data_in[2]~input , data_in[2]~input, uart, 1
instance = comp, \uart_tx|data[2] , uart_tx|data[2], uart, 1
instance = comp, \uart_tx|Selector48~0 , uart_tx|Selector48~0, uart, 1
instance = comp, \uart_tx|Selector48~1 , uart_tx|Selector48~1, uart, 1
instance = comp, \uart_tx|Selector48~4 , uart_tx|Selector48~4, uart, 1
instance = comp, \uart_tx|Selector48~5 , uart_tx|Selector48~5, uart, 1
instance = comp, \uart_tx|tx , uart_tx|tx, uart, 1
instance = comp, \uart_tx|Equal2~0 , uart_tx|Equal2~0, uart, 1
instance = comp, \uart_rx|c_clocks[0]~13 , uart_rx|c_clocks[0]~13, uart, 1
instance = comp, \uart_rx|Equal0~2 , uart_rx|Equal0~2, uart, 1
instance = comp, \uart_rx|Equal0~0 , uart_rx|Equal0~0, uart, 1
instance = comp, \uart_rx|Equal0~1 , uart_rx|Equal0~1, uart, 1
instance = comp, \uart_rx|Equal0~3 , uart_rx|Equal0~3, uart, 1
instance = comp, \uart_rx|c_clocks[12]~15 , uart_rx|c_clocks[12]~15, uart, 1
instance = comp, \rx~input , rx~input, uart, 1
instance = comp, \uart_rx|rx_sync~feeder , uart_rx|rx_sync~feeder, uart, 1
instance = comp, \uart_rx|rx_sync , uart_rx|rx_sync, uart, 1
instance = comp, \uart_rx|c_clocks[12]~16 , uart_rx|c_clocks[12]~16, uart, 1
instance = comp, \uart_rx|c_clocks[0] , uart_rx|c_clocks[0], uart, 1
instance = comp, \uart_rx|c_clocks[1]~17 , uart_rx|c_clocks[1]~17, uart, 1
instance = comp, \uart_rx|c_clocks[1] , uart_rx|c_clocks[1], uart, 1
instance = comp, \uart_rx|c_clocks[2]~19 , uart_rx|c_clocks[2]~19, uart, 1
instance = comp, \uart_rx|c_clocks[2] , uart_rx|c_clocks[2], uart, 1
instance = comp, \uart_rx|c_clocks[3]~21 , uart_rx|c_clocks[3]~21, uart, 1
instance = comp, \uart_rx|c_clocks[3] , uart_rx|c_clocks[3], uart, 1
instance = comp, \uart_rx|c_clocks[4]~23 , uart_rx|c_clocks[4]~23, uart, 1
instance = comp, \uart_rx|c_clocks[4] , uart_rx|c_clocks[4], uart, 1
instance = comp, \uart_rx|c_clocks[5]~25 , uart_rx|c_clocks[5]~25, uart, 1
instance = comp, \uart_rx|c_clocks[5] , uart_rx|c_clocks[5], uart, 1
instance = comp, \uart_rx|c_clocks[6]~27 , uart_rx|c_clocks[6]~27, uart, 1
instance = comp, \uart_rx|c_clocks[6] , uart_rx|c_clocks[6], uart, 1
instance = comp, \uart_rx|c_clocks[7]~29 , uart_rx|c_clocks[7]~29, uart, 1
instance = comp, \uart_rx|c_clocks[7] , uart_rx|c_clocks[7], uart, 1
instance = comp, \uart_rx|c_clocks[8]~31 , uart_rx|c_clocks[8]~31, uart, 1
instance = comp, \uart_rx|c_clocks[8] , uart_rx|c_clocks[8], uart, 1
instance = comp, \uart_rx|c_clocks[9]~33 , uart_rx|c_clocks[9]~33, uart, 1
instance = comp, \uart_rx|c_clocks[9] , uart_rx|c_clocks[9], uart, 1
instance = comp, \uart_rx|c_clocks[10]~35 , uart_rx|c_clocks[10]~35, uart, 1
instance = comp, \uart_rx|c_clocks[10] , uart_rx|c_clocks[10], uart, 1
instance = comp, \uart_rx|c_clocks[11]~37 , uart_rx|c_clocks[11]~37, uart, 1
instance = comp, \uart_rx|c_clocks[11] , uart_rx|c_clocks[11], uart, 1
instance = comp, \uart_rx|c_clocks[12]~39 , uart_rx|c_clocks[12]~39, uart, 1
instance = comp, \uart_rx|c_clocks[12] , uart_rx|c_clocks[12], uart, 1
instance = comp, \uart_rx|Equal2~1 , uart_rx|Equal2~1, uart, 1
instance = comp, \uart_rx|Equal2~0 , uart_rx|Equal2~0, uart, 1
instance = comp, \uart_rx|Equal2~2 , uart_rx|Equal2~2, uart, 1
instance = comp, \uart_rx|c_bits[0]~3 , uart_rx|c_bits[0]~3, uart, 1
instance = comp, \uart_rx|c_bits[0] , uart_rx|c_bits[0], uart, 1
instance = comp, \uart_rx|Decoder0~0 , uart_rx|Decoder0~0, uart, 1
instance = comp, \uart_rx|c_bits[1]~2 , uart_rx|c_bits[1]~2, uart, 1
instance = comp, \uart_rx|c_bits[1] , uart_rx|c_bits[1], uart, 1
instance = comp, \uart_rx|c_bits[2]~4 , uart_rx|c_bits[2]~4, uart, 1
instance = comp, \uart_rx|c_bits[2] , uart_rx|c_bits[2], uart, 1
instance = comp, \uart_rx|state~1 , uart_rx|state~1, uart, 1
instance = comp, \uart_rx|state~2 , uart_rx|state~2, uart, 1
instance = comp, \uart_rx|state[10]~3 , uart_rx|state[10]~3, uart, 1
instance = comp, \uart_rx|state[10]~4 , uart_rx|state[10]~4, uart, 1
instance = comp, \uart_rx|state[0]~5 , uart_rx|state[0]~5, uart, 1
instance = comp, \uart_rx|state[0] , uart_rx|state[0], uart, 1
instance = comp, \uart_rx|state[1]~6 , uart_rx|state[1]~6, uart, 1
instance = comp, \uart_rx|state[1] , uart_rx|state[1], uart, 1
instance = comp, \uart_rx|ready~0 , uart_rx|ready~0, uart, 1
instance = comp, \uart_rx|ready , uart_rx|ready, uart, 1
instance = comp, \uart_rx|temp_data[0]~1 , uart_rx|temp_data[0]~1, uart, 1
instance = comp, \uart_rx|temp_data[0]~0 , uart_rx|temp_data[0]~0, uart, 1
instance = comp, \uart_rx|temp_data[0]~2 , uart_rx|temp_data[0]~2, uart, 1
instance = comp, \uart_rx|temp_data[0] , uart_rx|temp_data[0], uart, 1
instance = comp, \uart_rx|temp_data[1]~3 , uart_rx|temp_data[1]~3, uart, 1
instance = comp, \uart_rx|temp_data[1]~4 , uart_rx|temp_data[1]~4, uart, 1
instance = comp, \uart_rx|temp_data[1] , uart_rx|temp_data[1], uart, 1
instance = comp, \uart_rx|temp_data[2]~5 , uart_rx|temp_data[2]~5, uart, 1
instance = comp, \uart_rx|temp_data[2]~6 , uart_rx|temp_data[2]~6, uart, 1
instance = comp, \uart_rx|temp_data[2] , uart_rx|temp_data[2], uart, 1
instance = comp, \uart_rx|state~0 , uart_rx|state~0, uart, 1
instance = comp, \uart_rx|temp_data[3]~7 , uart_rx|temp_data[3]~7, uart, 1
instance = comp, \uart_rx|temp_data[3] , uart_rx|temp_data[3], uart, 1
instance = comp, \converter|Mux6~0 , converter|Mux6~0, uart, 1
instance = comp, \converter|Mux5~0 , converter|Mux5~0, uart, 1
instance = comp, \converter|Mux4~0 , converter|Mux4~0, uart, 1
instance = comp, \converter|Mux3~0 , converter|Mux3~0, uart, 1
instance = comp, \converter|Mux2~0 , converter|Mux2~0, uart, 1
instance = comp, \converter|Mux1~0 , converter|Mux1~0, uart, 1
instance = comp, \converter|Mux0~0 , converter|Mux0~0, uart, 1
instance = comp, \ready_clr~input , ready_clr~input, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
