m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/simulation/modelsim
vbinary_to_7seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1714992310
!i10b 1
!s100 eb74GlG9@fmc6cP[UG?443
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIg?UMQTO`hCE20e`oPlBh0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714992031
8C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/binary_to_7seg.sv
FC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/binary_to_7seg.sv
!i122 4
L0 2 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1714992310.000000
!s107 C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/binary_to_7seg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final|C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/binary_to_7seg.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final}
Z9 tCvgOpt 0
vreceiver
R1
R2
!i10b 1
!s100 Rf;H6No4A_^>GNhK1zJ7Q1
R3
I8Tl_P<]LdNC4i>3NaV>AC3
R4
S1
R0
w1686627822
8C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/receiver.sv
FC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/receiver.sv
!i122 3
L0 1 71
R5
r1
!s85 0
31
R6
!s107 C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/receiver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final|C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/receiver.sv|
!i113 1
R7
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 QX@iKPcCQKUYODZf_]h>32
R3
Ik6k1h^5`Cf]V1=ZJkV<JU3
R4
S1
R0
w1686627846
8C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/testbench.sv
FC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/testbench.sv
!i122 2
L0 3 65
R5
r1
!s85 0
31
Z10 !s108 1714992309.000000
!s107 C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final|C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/testbench.sv|
!i113 1
R7
R8
R9
vtransmitter
R1
Z11 !s110 1714992309
!i10b 1
!s100 Kln`8@n5<SPXjhX7BOA:_1
R3
IS1@9QHPCCT[h2`:>Sfmo;0
R4
S1
R0
w1686627912
8C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter.sv
FC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter.sv
!i122 1
L0 1 73
R5
r1
!s85 0
31
R10
!s107 C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final|C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/transmitter.sv|
!i113 1
R7
R8
R9
vuart
R1
R11
!i10b 1
!s100 SaR`1kdG;Xo@ZFZ0]?1>T0
R3
IgFE^OG9E<4Lg6AQDk8XD;0
R4
S1
R0
w1686627936
8C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/uart.sv
FC:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/uart.sv
!i122 0
L0 1 47
R5
r1
!s85 0
31
R10
!s107 C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/uart.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final|C:/Users/Januka/OneDrive - University of Moratuwa/SEM 4/Assignments/UART/ours/Final/uart.sv|
!i113 1
R7
R8
R9
